X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\bin\Debug\090818_C_menuStrip_Plus_printer.exe.config
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\bin\Debug\090818_C_menuStrip_Plus_printer.exe
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\bin\Debug\090818_C_menuStrip_Plus_printer.pdb
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\090818_C_menuStrip_Plus_printer.csprojResolveAssemblyReference.cache
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\_090818_C_menuStrip_Plus_printer.Form1.resources
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\_090818_C_menuStrip_Plus_printer.Properties.Resources.resources
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\090818_C_menuStrip_Plus_printer.csproj.GenerateResource.cache
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\090818_C_menuStrip_Plus_printer.csproj.CoreCompileInputs.cache
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\090818_C_menuStrip_Plus_printer.exe
X:\SwDev13\C# 25-06-18\090818_C_menuStrip_Plus_printer\090818_C_menuStrip_Plus_printer\obj\Debug\090818_C_menuStrip_Plus_printer.pdb
